idl/service/user.proto

syntax = "proto3";

package user;

option go_package = "user_service";
option java_package = "com.conduit.pb_gen.service.user";
option java_multiple_files = true;

message RegisterRequest {
  string username = 1;
  string password = 2;
  string email = 3;
}

message RegisterResponse {
  int64 user_id = 1;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  string token = 1;
}

message AuthenticateRequest {
  string token = 1;
}

message AuthenticateResponse {
  int64 user_id = 1;
}


service UserService {
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc Authenticate(AuthenticateRequest) returns (AuthenticateResponse);

}